{
  "name": "flyhtml",
  "version": "0.0.0",
  "description": "node demo",
  "main": "app.js",
  "scripts": {
    
  },
  "repository": "",
  "keywords": [
    "node",
    "express",
    "mongoose",
    "nodeJs",
    "backbone",
    "requirejs"
  ],
  "author": "nothing <madhums8@gmail.com> (http://madhums.github.com)",
  "license": "BSD",
  "dependencies": {
    "express": "latest",
    "ejs": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-requirejs": "latest"
  }
}
